<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item
        android:id="@+id/menu_view_help"
        android:icon="@drawable/icon_help"
        android:showAsAction="always|withText"
        android:title="@string/how_to_play"
        android:titleCondensed="@string/how_to_play"/>
   
</menu>
