<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_grid_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_grid_header" >

        <ImageView
            android:id="@+id/content_grid_header_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:padding="4dp" />

        <TextView
            android:id="@+id/content_grid_header_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:lines="1"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/content_grid_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:padding="4dp"
        android:useDefaultMargins="true" >
    </GridLayout>

</LinearLayout>