<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="10dp" >
    
    <TextView
            android:id="@+id/next_target_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marie Heinekenplein"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    <ImageView
            android:id="@+id/next_target_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reward_image" />
 
<!--     <TextView -->
<!--             android:id="@+id/next_target_text" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="description" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" /> -->

</LinearLayout>
